Asya 15	FISTIKAĞACI	SABAH GÜZERGAHI= ÜSKÜDAR- FISTIKAĞACI- BAĞLARBAŞI- ABM AKŞAM GÜZERGAHI= ABM- BAĞLARBAŞI- FISTIKAĞACI- ÜSKÜDAR	27	FURKAN ALİ KARAKULAKOĞLU	0541 908 23 34	34 GM 2909	OTOKAR	2015

​ABM - Sabancı Center
1.SEFER		ABM- SABANCI CENTER	09:00	MEHMET NASİH EVİN	0534 019 09 56	34 JP 7327
2.SEFER		ABM- SABANCI CENTER	10:30	RIZA GÜNASLAN	0539 961 06 10	34 AJL 98
3.SEFER		ABM- SABANCI CENTER	12:00	BİLAL ARSLANEL	0536 300 67 30	34 KB 2455
4.SEFER		ABM- SABANCI CENTER	14:00	MUHAMMET GÖKÇE	0530 976 52 35	34 ZP 446
5.SEFER		ABM- SABANCI CENTER	16:00	CEM ÖZTORUN	0543 778 34 55	34 BBZ 092
6.SEFER		ABM- SABANCI CENTER	16:30	METE DOĞAN	0544 595 95 28	34 DB 9551

ABM - Kadıköy İskele
1.SEFER		ABM-KADIKÖY İSKELE	10:00	KAYA YİĞİT	0530 820 71 64	34 GH 7052
2.SEFER		ABM-KADIKÖY İSKELE	13:00	METİN BAŞKAN	0544 931 06 32	34 PH 4582
3.SEFER		ABM-KADIKÖY İSKELE	16:30	KADİR KOÇ	0538 358 84 92	34 SN 9354


​ABM - Bostancı İskele
1.SEFER		ABM- SAHİL- BOSTANCI İSKELE	10:00	EREN ŞAHİN	0534 527 35 67	34 KE 0066
2.SEFER		ABM- SAHİL- BOSTANCI İSKELE	13:00	SERDAR DEMİR	0537 387 55 55	34 RY 6041
3.SEFER		ABM- SAHİL- BOSTANCI İSKELE	16:30	SALİH YENEROĞLU	0536 638 38 04	34 LOP 90